<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Untitled Document</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body style="background-color: #111;">

  <!-- Header Section start -->


      <div class="sidebar">

        <img src="Images/about.jpeg" class="nav-img">
        <h3>Ahmed Khan</h3>
        <p>Front End Developer</p>
        <a class="active" href="#header">Home</a>
        <a href="#about-us">About</a>
        <a href="#service">Services</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
      


<!-- Menu Section start -->

<i class="fa fa-bars " id="menu"></i>

<!-- Home Section Start -->

<section id="header" class="d-flex justify-content-center align-items-center">
  <div class="header-container">
   
   <div class="header_div">
        <h5>Hi There! </h5>
        <h1>I'M <span>Ahmed khan</span> </h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

        <a href="#" class="button_hero">Hire Me
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
        </a>
      </div>
</div>
</section>

<!-- About Section Start -->

<section id="about-us">
  <div class="heading container text-center">
    <h1 class="about_title">About <span>ME</span></h1>
    <hr style="background-color: #AEB6BF;">
    </div>

    <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <img src="Images/about.jpeg" class="about_image">
      </div>

      <div class="col-lg-8 col-md-8 col-sm-8 col-12">

        <h2 class="about_title_two"><span>I AM </span> AHMED KHAN</h2>
        <p class="about_para_two">Lorem ipsum carrots enhanced rebates. But the pain was, as if to welcome the pleasures they have these symptoms, it is an intense pleasure save the task. To do so will unfold in flight, there is nothing less here than at other times of sorrows, which are accusing. Will unfold in himself that whereby he, to hate itself, we may be able to achieve the truth, let it please, from the flattery of her, all the discomfort he wishes to follow the explorer of the exercise of the Blessed Virgin. That grief, which has been solved by the fault of pleasure has repudiated excepturi of these it is not.</p>

        <a href="#" class="button_about">Download CV

        <span></span>
        <span></span>
        <span></span>
        <span></span>

        </a>
      </div>

    </div>
    </div>

</section>

<!-- Servide Section -->

<section id="service">
  <div class="heading_service container text-center">
    <h1 class="service_title">My <span>Services</span></h1>
    <hr style="background-color: #AEB6BF;">
    </div>
    <div class="container">
    <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
    <div class="box">
      <i class="fa fa-paint-brush fa-3x service-i" aria-hidden="true"></i>
      <h1 class="service_h">Web Design</h1>
      <p class="service_paras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
    <div class="box">
      <i class="fa fa-line-chart fa-3x service-i" aria-hidden="true"></i>
      <h1 class="service_h">Web Design</h1>
      <p class="service_paras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
    <div class="box">
      <i class="fa fa-code fa-3x service-i" aria-hidden="true"></i>
      <h1 class="service_h">Web Design</h1>
      <p class="service_paras">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
    </div>
  </div>

</div>
</div>

</section>

<!---------------- skills Section ----------------->

<section id="skills">
  <div class="heading_service container text-center">
    <h1 class="skills_title">My <span>Skills</span></h1>
    <hr style="background-color: #AEB6BF;">
    </div>

    <div class="container">
    <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
      <h3 class="skills_heading">My creative skills & experiences.</h3>
      <p class="skills_decs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>

      <a href="#" class="button_skills">Read More

        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-12 bars">
      <h5>HTML</h5>
        <div class="progress" style="height: 15px;">
    <div data-aos="fade-right" data-aos-duration="1600" class="progress-bar" role="progressbar" style="width: 90%; background: #F7C12E; height: 15px; font-weight: bold;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">90%</div>
  </div>

  <h5>CSS</h5>
  <div class="progress" style="height: 15px;">
    <div data-aos="fade-right" data-aos-duration="1600" class="progress-bar html" role="progressbar" style="width: 70%; background: #F7C12E; height: 15px; font-weight: bold;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>

  <h5>JavaScript</h5>
  <div class="progress" style="height: 15px;">
    <div data-aos="fade-right" data-aos-duration="1600" class="progress-bar" role="progressbar" style="width: 50%; background: #F7C12E; height: 15px; font-weight: bold;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
  </div>

  <h5>SQL</h5>
  <div class="progress" style="height: 15px;">
    <div data-aos="fade-right" data-aos-duration="1600" class="progress-bar" role="progressbar" style="width: 40%; background: #F7C12E; height: 15px; font-weight: bold;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">40%</div>
  </div>

  <h5>C#</h5>
  <div class="progress" style="height: 15px;">
    <div data-aos="fade-right" data-aos-duration="1600" class="progress-bar" role="progressbar" style="width: 80%; background: #F7C12E; height: 15px; font-weight: bold;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div>
    </div>

  </div>
</div>
</div>

</section>

<!---------------- Contact Form Section ----------------->

<section id="contact">
  <div class="heading_contact container text-center">
    <h1 class="contact_title">Contact <span>ME</span></h1>
    <hr style="background-color: #AEB6BF;">
    </div>

    <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-12 contact_data">

      <h5>Get in Touch</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti.</p>
      <div class="info_font">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <div class="info">
      <h2>Name</h2>
      <p>Ahmed Khan</p>
      </div>
      </div>

      <br>

      <div class="info_font">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      <div class="info_second">
      <h2>Address</h2>
      <p>Karachi, Pakistan</p>
      </div>
      </div>

      <br>

      <div class="info_font">
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <div class="info">
      <h2>Email</h2>
      <p>abc@gmail.com</p>
      </div>
      </div>
      <div class="social_icon">
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>



    <div class="col-lg-6 col-md-6 col-sm-6 col-12">

      <form class="form_class">
        <h4>Message me</h4>
  <div class="form-row">

    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">    
      <input type="text" class="form-control" id="inputfname" placeholder="First Name" required autocomplete="off">
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
      <input type="text" class="form-control" id="inputlname" placeholder="Last Name" required autocomplete="off">
    </div>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="inputemail" placeholder="Email" name="email" required autocomplete="off">
  </div>
  <div class="form-row">
    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-4">
      <select id="inputState" class="form-control" required autocomplete="off">
        <option selected>Select Code...</option>
        <option>PK +92</option>
        <option>US +1</option>
        <option>IN +91</option>
        <option>UK +44</option>
      </select>
    </div>
    <div class="form-group col-lg-8 col-md-8 col-sm-8 col-8">
      <input type="number" class="form-control" id="inputnumber" required autocomplete="off">
    </div>
  </div>
  <div class="form-group">
    <textarea type="text" class="form-control" id="inputmessage" placeholder="Message" required autocomplete="off"></textarea>
  </div>
  <button type="submit" class="btn btn-primary" id="btn_submit">Send Message
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
</form>
    </div>
  </div>

</div>

</section>

<div class="create">
  <p>Created By <span> Ahmed Khan </span>| © 2021</p>
</div>

<div class="scrolltop float-right">
  <a href="#header"><i class="fa fa-arrow-up" id="mybtn"></i></a>
  </div> 

<!-- Script Section -->

<script>
  $(document).ready(function(){
    $('#menu').click(function(){
      $(this).toggleClass('fa-window-close');
      $('.sidebar').toggleClass('toggle');
    });

    $(window).on('scroll load', function(){
      $('#menu').removeClass('fa-window-close');
      $('.sidebar').removeClass('toggle');
    });

  });
</script>

<!------------ Smooth Scroll -------------------->

<script src="smooth-scroll.js"></script>
  <script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

<!----------Animation------------------->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>