*{
	margin:0px;
	padding:0px;
}

i{
	color: #F7C12E;
}

:root
{
	--yellow: #F7C12E;
}

*::selection
{
	background: #F7C12E;
	color: #fff;
}

html::-webkit-scrollbar
{
	width: 1.2rem;
}

html::-webkit-scrollbar-track
{
	background: #222;
}

html::-webkit-scrollbar-thumb
{
	background: #F7C12E;
}

/* Header Section Start */

.sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #191A19;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: #fff;
    padding: 12px 14px;
    text-decoration: none;
    background-color: #333231;
    border-radius: 50px;
    margin: 10px 20px;
    text-align: center;
    font-weight: 700;
  }
  
  .sidebar a:hover {
    background-color: #F7C12E;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
	text-decoration: none;
  }
  
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }

  .sidebar img
  {
    width: 60%;
    height: 30%;
    border-radius: 50%;
    margin: 42px 50px 15px 50px;
    border: 4px solid #F7C12E;
  }

  .sidebar h3{
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #191A19;
  }

  .sidebar p{
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: #191A19;
  }
  

  /* Menu Section Start */

#menu
{
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0.8rem 1rem;
    z-index: 1000;
    display: none;
}

/* Home Section Start */

#header
{
	padding: 0 0 80px 0;
}

.header_div
{
  margin-left: 10%;
}

.header-container h5
{
	color: #fff !important;
	padding-top: 15%;
	font-weight: bold;
	font-size: 20px;
  margin-left: 300px;
}

.header-container h1
{
	color: #fff !important;
	font-weight: 1000px;
	font-size: 80px;
  margin-left: 300px;
}

.header-container h1 span
{
	color: #F7C12E !important;
	font-weight: 1000px;
	font-size: 80px;
}

.header-container p
{
	color: #ccc !important;
	font-weight: 1000px;
	font-size: 18px;
  margin-left: 300px;
  margin-right: 5%;
}

.button_hero
{
	position: relative;
	display: inline-block;
	color: #F7C12E;
	text-decoration: none;
	font-size: 23px;
	font-weight: 400px;
	line-height: 50px;
	overflow: hidden;
	transition: 0.2s;
	padding: 2px 40px;
	cursor: pointer;
	border: 2px solid #F7C12E;
	border-radius: 8px;
	margin-left: 300px;
}

.button_hero:hover
{
	color: #fff;
	text-decoration: none;
	box-shadow: 0 0 10px #F7C12E, 0 0 40px #F7C12E, 0 0 80px #F7C12E;
	transition-delay: 1s;
	border: none;
	background: #F7C12E;
}

.button_hero span
{
	position: absolute;
	display: block;
}

.button_hero span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#F7C12E);
}

.button_hero:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;
}

.button_hero span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#F7C12E);
}

.button_hero:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.button_hero span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#F7C12E);
}

.button_hero:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;
	transition-delay: 0.35s;
}

.button_hero span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#F7C12E);
}

.button_hero:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}


/**************About Section******************/

#about-us
{
	padding:30px 0 40px 0;
	margin-bottom: 0px;
  margin-left: 300px;
}

.about_title
{
	color: #fff;
	font-family: poppins,sans-serif;
	font-weight: bold;
}

.about_title span
{
	color: #F7C12E;
}

.about_image
{
	width: 100%;
	height: 370px;
	margin-top: 25%;
	border-radius: 8px;
}

.about_title_two span
{
	color: #fff;
}

.about_title_two
{
	padding-top: 18%;
	
	font-weight: bold;
	color: #F7C12E;
}

.about_para_two
{
	color: #AEB6BF;
}

/*
.button_about
{
	display: inline-block;
	margin-left: 10%;
	background: #F7C12E;
	font-size: 23px;
	font-weight: 400px;
	height: 60px;
	width: 200px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	border-radius: 8px;
	border: 2px solid #F7C12E;
	list-style: none;
	text-decoration: none;
	transition: all 0.3s ease;
	font-family: ubuntu,sans-serif;
	cursor: pointer;
	position: relative;
}

*/

.button_about
{
	position: relative;
	display: inline-block;
	color: #F7C12E;
	text-decoration: none;
	font-size: 23px;
	font-weight: 400px;
	line-height: 50px;
	overflow: hidden;
	transition: 0.2s;
	padding: 2px 20px;
	cursor: pointer;
	border: 2px solid #F7C12E;
	border-radius: 8px;
}

.button_about:hover
{
	color: #fff;
	text-decoration: none;
	box-shadow: 0 0 10px #F7C12E, 0 0 40px #F7C12E, 0 0 80px #F7C12E;
	transition-delay: 1s;
	border: none;
	background: #F7C12E;
}

.button_about span
{
	position: absolute;
	display: block;
}

.button_about span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#F7C12E);
}

.button_about:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;
}

.button_about span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#F7C12E);
}

.button_about:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.button_about span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#F7C12E);
}

.button_about:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;
	transition-delay: 0.35s;
}

.button_about span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#F7C12E);
}

.button_about:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

/************ Service Section **********/

#service
{
	padding:30px 0 55px 0;
	margin-bottom: 0px;
  margin-left: 300px;
}

.service_title
{
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
}

.service_title span
{
	color: #F7C12E;
}

.service_para::before
{
	content: "";
	position: relative;
	bottom: -500px;
	padding-top: 50px ;
	left: 50%;
	width: 160px;
	height: 3px !important;
	background: #fff;
	color: #fff;
	transform: translateX(-50%);
}

.service_para::after
{
	content: "What i provide";
	bottom: -130px;
	left: 50%;
	font-size: 20px;
	color: #DC143C;
	font-weight: bold;
	padding: 0 5px;
	transform: translateX(-50%);
}

.box
{
	background-color: #191919;
	width: 100%;
	height: 280px;
	border-radius: 4%;
	margin-top: 80px;
	box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
}

.service-i{
	padding-top: 40px;
	color: #F7C12E;
	background-color:#191919 ;
}

.box h1
{
	color: #fff;
	font-size: 30px;
	padding-top: 5px;
	background-color:#191919 ;
}

.box p{
	color: #AEB6BF;
	padding: 0 10px 0 10px;
	font-weight: 500;
	font-size: 18px;
	background-color:#191919 ;
}

.box:hover
{
	background-color: #F7C12E;
	color: #fff;
	transform:translateY(-3px);
	box-shadow: 0 0px 20px 0 rgba(0,0,0,0.3);
	cursor: pointer;
}

.box:hover .service-i
{
	background-color: #F7C12E;
	color: #fff;
	cursor: pointer;
	
}

.box:hover .service_h
{
	cursor: pointer;
	background-color: #F7C12E;
	color: #0E2431;
	font-weight: bold;
}

.box:hover .service_paras
{
	cursor: pointer;
	color: #fff;
	background-color: #F7C12E;
}


/************ skills Section **********/

#skills
{
	padding:40px 0 50px 0;
	margin-bottom: 0px;
  margin-left: 300px;
  
}

.skills_title
{
	color: #fff;
	font-weight: bold;
	font-family: sans-serif;
}

.skills_title span
{
	color: #F7C12E;
}

.skills_heading
{
	font-size: 25px;
	color: #F7C12E;
	font-weight: bold;
	font-family: poppins,sans-serif;
	padding-top: 20%;
}

.skills_decs
{
	font-family: poppins,sans-serif;
	color: #AEB6BF;
	font-weight: 500;
}

.button_skills
{
	position: relative;
	display: inline-block;
	color: #F7C12E;
	text-decoration: none;
	font-size: 23px;
	font-weight: 400px;
	overflow: hidden;
	transition: 0.2s;
	cursor: pointer;
	padding: 5px 25px;
	border: 2px solid #F7C12E;
	border-radius: 8px;
}

.button_skills:hover
{
	color: #fff;
	text-decoration: none;
	box-shadow: 0 0 10px #F7C12E, 0 0 40px #F7C12E, 0 0 80px #F7C12E;
	transition-delay: 1s;
	border: none;
	background: #F7C12E;
}

.button_skills span
{
	position: absolute;
	display: block;
}

.button_skills span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#F7C12E);
}

.button_skills:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;
}

.button_skills span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#F7C12E);
}

.button_skills:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.button_skills span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#F7C12E);
}

.button_skills:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;
	transition-delay: 0.35s;
}

.button_skills span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#F7C12E);
}

.button_skills:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

.bars
{
	margin-top: 7%;
}

.progress
{
	margin-bottom: 5px;
}

.bars h5
{
	display: inline-block;
	font-weight: bold;
	color: #fff;
}

.bars span
{
	text-align: center;
}

/**************** Contact Form Section ***************/

#contact
{
	padding:45px 0 70px 0;
	margin-bottom: 0px;
  margin-left: 300px;
}

.contact_title
{
	color: #fff;
	font-weight: bold;
	font-family: sans-serif;
}

.contact_title span
{
	color: #F7C12E;
	font-weight: bold;
}

.contact_data
{
	margin-top: 3%;
	color: #fff;
}

.form_class
{
	margin-top: 13%;
	color: #fff;
}

.info_font
{
	display: flex;
	height: 60px;
	align-items: center;
}

.info_font i
{
	font-size: 30px;
	color: #F7C12E;
	font-weight: 600;
	display: inline-block;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.info_font .info
{
	margin-left: 30px;
}

.info h2
{
	font-size: 15px;
	padding-top: 15px;
	font-weight: 600;
	padding-left: 5px;
	color: #F7C12E;
}

.info p
{
	font-size: 15px;
	font-weight: 400;
	padding-left: 5px;
	color: #FFF;
}

.info_second h2
{
	font-size: 15px;
	padding-top: 12px;
	font-weight: 600;
	padding-left: 44px;
	color: #F7C12E;
}

.info_second p
{
	font-size: 15px;
	font-weight: 400;
	padding-left: 44px;
  color: #fff;
}



.form_class h4
{
	font-weight: 700;
	font-size: 22px;
}

.contact_data h5
{
	font-weight: bold;
}

.contact_data p
{
	font-weight: 500;
}

#inputmessage
{
	height: 110px;
}

#btn_submit
{
	position: relative;
	display: inline-block;
	color: #F7C12E;
	text-decoration: none;
	font-size: 23px;
	font-weight: 400px;
	overflow: hidden;
	transition: 0.2s;
	cursor: pointer;
	padding: 5px 20px;
	border: 2px solid #F7C12E;
	border-radius: 8px;
	background: transparent;
}

#btn_submit:hover
{
	color: #fff;
	text-decoration: none;
	box-shadow: 0 0 10px #F7C12E, 0 0 40px #F7C12E, 0 0 80px #F7C12E;
	transition-delay: 1s;
	border: none;
	background: #F7C12E;
}

#btn_submit span
{
	position: absolute;
	display: block;
}

#btn_submit span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#F7C12E);
}

#btn_submit:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;
}

#btn_submit span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#F7C12E);
}

#btn_submit:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

#btn_submit span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#F7C12E);
}

#btn_submit:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;
	transition-delay: 0.35s;
}

#btn_submit span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#F7C12E);
}

#btn_submit:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

.fa
{
	color: #F7C12E;
	font-size: 50px;
}

.social_icon 
{
	margin-top: 10px;
	border-top: 2px solid #fff;
	width: 150px;
	border-bottom: 2px solid #fff;
}

.social_icon .fa
{
	font-size: 30px;
	padding: 20px 10px 20px 10px;
}

.fa-facebook:hover
{
	background-color:#F7C12E;
	color:white;
	border-radius: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.fa-twitter:hover
{
	background-color:#F7C12E;
	color:white;
	border-radius: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.fa-instagram:hover
{
	background-color:#F7C12E;
	color:white;
	border-radius: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.create
{
	background: #F7C12E;
	height: 60px;
	width: 100%;
}

.create p
{
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
}

.create p span
{
	color: #0E2431;
}

#mybtn
{

	position: fixed;
	bottom:20px;
	right:41px;
	z-index:99;
	border:none;
	color: #fff;
	background: #F7C12E;
	padding: 10px;
	border-radius:10px;
}

#mybtn:hover
{
	background: #f8cd57;
	color: #fff;
}

/* Media Query */


@media (max-width: 991px)
{
    .sidebar
    {
        left: -120%;
        
    }

    .header-container h5
    {
      color: #fff !important;
      padding-top: 20%;
      font-weight: bold;
      font-size: 20px;
      margin-left: 0;
    }
    
    .header-container h1
    {
      color: #fff !important;
      font-weight: 1000px;
      font-size: 80px;
      margin-left: 0;
    }
    
    .header-container h1 span
    {
      color: #F7C12E !important;
      font-weight: 1000px;
      font-size: 80px;
    }

	.button_hero
{
	position: relative;
	display: inline-block;
	color: #F7C12E;
	text-decoration: none;
	font-size: 23px;
	font-weight: 400px;
	line-height: 50px;
	overflow: hidden;
	transition: 0.2s;
	padding: 2px 30px;
	cursor: pointer;
	border: 2px solid #F7C12E;
	border-radius: 8px;
	margin-left: 0;
}

.about_title_two
{
	padding-top: 12%;
	
	font-weight: bold;
	color: #F7C12E;
}
    
    .header-container p
    {
      color: #ccc !important;
      font-weight: 1000px;
      font-size: 18px;
      margin-left: 0;
    }
    

.sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #191A19;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: #fff;
    padding: 12px 14px;
    text-decoration: none;
    background-color: #333231;
    border-radius: 50px;
    margin: 10px 20px;
    text-align: center;
    font-weight: 700;
  }
  
  .sidebar a:hover {
    background-color: #F7C12E;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
  }
  
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }

  .sidebar img
  {
    width: 60%;
    height: 30%;
    border-radius: 50%;
    margin: 38px 50px 15px 50px;
    border: 4px solid #F7C12E;
  }

  .sidebar h3{
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #191A19;
  }

  .sidebar p{
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: #191A19;
  }



#menu
{
    
    top: 1rem;
    right: 1rem;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0.8rem 1rem;
    z-index: 1000;
    display: none;
}

    .sidebar.toggle
    {
        left: 0;
		z-index: 1;
    }

    #menu
    {
      position: fixed;
        display: block;
    }

	#service
	{
	  margin-left: 0;
	}
  
	#skills
  {
  margin-left: 0;
  }
  
  #about-us
  {
	margin-left: 0;
	padding-bottom: 50px;
  }
  
  #contact
  {
	margin-left: 0;
  }
}
	

@media (max-width: 768px)
{

	#service
	{
	  margin-left: 0;
	}
  
	#skills
  {
  margin-left: 0;
  }
  
  #about-us
  {
	margin-left: 0;
	padding-bottom: 50px;
  }
  
  #contact
  {
	margin-left: 0;
  }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #191A19;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: #fff;
    padding: 12px 14px;
    text-decoration: none;
    background-color: #333231;
    border-radius: 50px;
    margin: 10px 20px;
    text-align: center;
    font-weight: 700;
  }
  
  .sidebar a:hover {
    background-color: #F7C12E;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
  }
  
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }

  .sidebar img
  {
    width: 60%;
    height: 30%;
    border-radius: 50%;
    margin: 38px 50px 15px 50px;
    border: 4px solid #F7C12E;
  }

  .sidebar h3{
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-color: #191A19;
  }

  .sidebar p{
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: #191A19;
  }

}

@media (max-width: 400px)
{
    .sidebar
    {
        width: 100%;
    }

	#service
	{
	  margin-left: 0;
	}
  
	#skills
  {
  margin-left: 0;
  }
  
  #about-us
  {
	margin-left: 0;
	padding-bottom: 50px;
  }
  
  #contact
  {
	margin-left: 0;
  }
  #menu
  {
	  
	  top: 0.8rem;
	  right: 0.7rem;
	  background-color: #333;
	  color: #fff;
	  cursor: pointer;
	  font-size: 2.5rem;
	  padding: 0.5rem 0.6rem;
	  z-index: 1000;
	  display: block;
  }

  .sidebar img
  {
    width: 60%;
    height: 30%;
    border-radius: 50%;
    margin: 38px 50px 15px 75px;
    border: 4px solid #F7C12E;
  }
}


/* @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  } */